DEBUG=False
ENV_MODE=development # production or development
DJANGO_SETTINGS_MODULE=Memeniac.settings
MAKE_MIGRATION=True
MIGRATE=True
COLLECTSTATIC=True
SECRET_KEY=your_secret_key_here

# database
DB_NAME=memeniac
DB_USER=root
DB_PASSWORD=your_db_password
DB_HOST=host.docker.internal
DB_PORT=3306